# qsf-dto

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/quasiris/qsf/dto/: FilterDataType.java  FilterOperator.java  FilterType.java  SearchFilterDTO.java  SearchQueryDTO.java  SortDTO.java
src/main/java/com/quasiris/qsf/dto/common/: BaseDTO.java  HttpRequestDTO.java  HttpRequestOptionsDTO.java  MultiMap.java
src/main/java/com/quasiris/qsf/dto/config/: ColorPickerFacetConfigDTO.java
src/main/java/com/quasiris/qsf/dto/elasticsearch/: AliasAction.java  AliasActionAdd.java  AliasActionRemove.java  AliasActions.java  BulkRequest.java  BulkResponse.java  IndexAction.java  IndexDocument.java  IndexWithAliases.java
src/main/java/com/quasiris/qsf/dto/error/: SearchQueryException.java
src/main/java/com/quasiris/qsf/dto/http/aws/: AwsCredentials.java  AwsCredentialsLocation.java  AwsCredentialsValue.java
src/main/java/com/quasiris/qsf/dto/query/: BaseSearchFilterDTO.java  BoolSearchFilterDTO.java  DocumentDTO.java  DocumentsDTO.java  ExplicitSearchFilterDTO.java  ExplicitSearchFilterMapper.java  FacetCategoryDTO.java  FacetDTO.java  FacetsDTO.java  FieldDTO.java  FilterDataType.java  FilterOperator.java  FilterType.java  HistogramFacetConfigDTO.java  IntervalDTO.java  MetricDTO.java  PagingDTO.java  ResultDTO.java  SearchFilterDTO.java  SearchQueryDTO.java  SliderDTO.java  SortDTO.java  SpellcheckDTO.java  VariantDTO.java
src/main/java/com/quasiris/qsf/dto/response/: DidYouMeanResult.java  Document.java  Facet.java  FacetValue.java  FacetValueCountComparator.java  MonitoringResponse.java  Page.java  Paging.java  Parameter.java  Redirect.java  Request.java  SearchResponse.java  SearchResult.java  SimpleSearchResponse.java  SingleSearchResponse.java  Slider.java  Sort.java  SortEntry.java  Widget.java
src/main/java/com/quasiris/qsf/pipeline/filter/elastic/bean/: Aggregation.java  AggregationsDeserializer.java  Analyze.java  AnalyzeToken.java  Bucket.java  BucketDeserializer.java  ElasticResult.java  Hit.java  Hits.java  InnerHitNested.java  InnerHitResult.java  MultiElasticResult.java  VariantCount.java
src/main/java/com/quasiris/qsf/query/: SearchQuery.java
src/main/java/com/quasiris/qsf/response/: Request.java  SearchResponse.java
